{
  "name": "universal-metadata",
  "private": true,
  "version": "1.0.0",
  "description": "A universal file metadata editor for Windows",
  "author": "batuhan-bascivan",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:8080 && tsc -p tsconfig.electron.json && node fix-electron-build.js && electron .\"",
    "electron:build": "npm run build:win",
    "build:win": "tsc -p tsconfig.electron.json && node fix-electron-build.js && vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.universal.metadata",
    "productName": "Universal Metadata",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/exiftool-vendored.exe/bin/",
        "to": "exiftool/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Universal Metadata",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "${productName} Portable.${ext}"
    }
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exiftool-vendored": "^28.5.0",
    "lucide-react": "^0.454.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.3.4",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "rollup": "^4.60.0",
    "tar": "^7.5.12"
  }
}
